<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6F1F1"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="false"
        android:layout_centerInParent="true"
        >
        <ImageView
            android:id="@+id/otpIcon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:src="@drawable/otp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OTP Verification"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OTP Verification"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center_horizontal"
            />




        <EditText
            android:id="@+id/otpEditText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/otpIcon"
            android:layout_marginTop="16dp"
            android:hint="Enter OTP"
            android:inputType="number"
            android:maxLength="6"
            android:textColorHint="#494242"
            android:textColor="#000"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/verifyButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/otpEditText"
            android:layout_marginTop="24dp"
            android:text="Verify OTP"
            android:textStyle="bold"
            android:padding="5dp"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="18sp"
            android:background="@drawable/otp_bg"
            />

    </LinearLayout>
</RelativeLayout>
